@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --bg-background: #FFFFE9;
    --bg-sidebar: #0d80d4;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body * {
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

body {
    height: 100vh;
    background: var(--bg-background);
}

body > div {
    height: 100%;
    min-width: 300px;
    display: grid;
    grid-template-areas: 
    'sidebar main';
    grid-template-columns: 80px 1fr;
}

body .open {
    grid-template-areas: 
    'sidebar main';
    grid-template-columns: 160px 1fr;
}

/*div#sidebar*/
body > div #sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 0 28px;
    background: var(--bg-sidebar);
    box-shadow: 5px 0 10px #d1d1bf;
}

#sidebar #header {
    height: 64px;
    display: flex;
}

.open #header {
    justify-content: center;
}

#header button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

#header > p {
    color: var(--text-color);
}

#sidebar #pages {
    flex: 1;
    padding-top: 64px;
}

#pages li {
    margin-bottom: 24px;
}

#pages a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
}

a p.page-link {
    margin-left: 24px;
    display: none;
}

.open .page-link {
    display: initial;
}

i {
    color: var(--text-color);
    font-size: 24px;
}

#sidebar #footer {
    height: 64px;
    display: flex;
    align-items: center;
}

.open dv#footer {
    justify-content: center;
}

#footer button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

/*div#register*/
body > div #register {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-y: scroll;    
    padding: 64px 16px 16px;
}

#register::-webkit-scrollbar {
    display: none;
}

/*div#form*/
#register #form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

#form h4 {
    margin: 0 32px;
    text-align: justify;
}

#register > div p {
    margin: 0 32px;
    font-style: italic;
    font-size: 12px;
}

#register form {
    width: 80%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px;
    border-radius: 4px;
    font-size: 18px;
    background: #d6eefd;
}

label {
    margin-right: 4px;
}

input {
    width: 100%;
    padding: 6px 8px 0 0;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid var(--bg-sidebar);
}

/* para remover a seta no Chrome e Safari*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='submit'] {
    height: initial;
    padding: 6px 12px;
    border-radius: 4px;
    background: var(--bg-sidebar);
    color: var(--text-color);
}

/*div#score-table*/
#register #score-table {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    font-size: 12px;
    background: white;
}

#score-table ul.type {
    border: none;
    padding: 6px;
    border-radius: 6px;
    color: var(--text-color);
    background-color: var(--bg-sidebar);
}

#score-table .row {
    display: flex;
    justify-content: space-between;
    padding: 0 6px;
    margin-bottom: 12px;
    border-bottom: 1px solid var(--bg-sidebar);
}

#score-table .col {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 22%;
}

#score-table .col:first-child{
    width: 34%;
    justify-content: start;
}

@media (max-width: 720px) {

    body > div {
        grid-template-areas: 
        'sidebar'
        'main';
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr;
    }

    body div.open {
        grid-template-areas: 
        'sidebar'
        'main';
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr;
    }

    body > div div#sidebar {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
    }
    
    div#sidebar div#pages {
        padding-top: 0px;
        flex: 0;
    }

    div#pages ul {
        display: flex;
    }

    div#pages li {
        margin: 0 12px;
    }

    div#header button,
    div#footer i {
        display: none;
    }

    div#register > div {
        box-shadow: 5px 0 10px red inset,
    }

    div#register div#form {
        width: 100%;
        height: fit-content;
    }
}
